<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #bebedb;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; background-color: #f9f9f9; color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <a
                                      href="https://bookingstudio.vn/"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Image"
                                        src="https://assets.unlayer.com/projects/110014/1667472416583-Frame.png"
                                        width="160"
                                        height="48"
                                        layout="intrinsic"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <a
                                      href="https://bookingstudio.vn/"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Image"
                                        src="https://assets.unlayer.com/projects/110014/1667472890920-safe-mail.png"
                                        width="72"
                                        height="72"
                                        layout="intrinsic"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 33px 55px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  line-height: 160%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      font-size: 22px;
                                      line-height: 35.2px;
                                      font-family: 'book antiqua', palatino;
                                    "
                                    >Mã xác minh email của bạn</span
                                  >
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <br /><strong
                                    ><span
                                      style="
                                        font-size: 32px;
                                        line-height: 51.2px;
                                        font-family: 'book antiqua', palatino;
                                        color: #3598db;
                                      "
                                      ><!-- Code --></span
                                    ></strong
                                  >
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                   
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      font-size: 22px;
                                      line-height: 35.2px;
                                      font-family: 'book antiqua', palatino;
                                    "
                                    >Vui lòng dùng mã này để xác minh địa chỉ
                                    email</span
                                  >
                                </p>

                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      text-decoration: underline;
                                      font-size: 14px;
                                      line-height: 22.4px;
                                      color: #3598db;
                                      font-family: 'book antiqua', palatino;
                                    "
                                    ><strong
                                      ><span
                                        style="
                                          font-size: 22px;
                                          line-height: 35.2px;
                                        "
                                        ><a
                                          href="mailto:<!-- Email -->"
                                          style="
                                            color: #3598db;
                                            text-decoration: underline;
                                          "
                                          ><!-- Email --></a
                                        ></span
                                      ></strong
                                    >
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                   
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      font-size: 22px;
                                      line-height: 35.2px;
                                      font-family: 'book antiqua', palatino;
                                    "
                                    >của bạn trên Booking Studio</span
                                  >
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      font-size: 22px;
                                      line-height: 35.2px;
                                      font-family: 'book antiqua', palatino;
                                    "
                                    >Mã này chỉ sử dụng 1 lần và có hiệu
                                    lực</span
                                  ><br /><span
                                    style="
                                      font-size: 22px;
                                      line-height: 35.2px;
                                      font-family: 'book antiqua', palatino;
                                    "
                                    >trong vòng 15 phút</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #bbbbbb;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 6px 10px 5px 11px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0px">
                                <a
                                  href="https://facebook.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 16px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://linkedin.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 16px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://instagram.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 16px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://youtube.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 16px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://email.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 0px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 33px 55px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  line-height: 160%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 160%">
                                  Email được gửi bởi Booking Studio
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  Bản quyền © 2022 Bookingstudio.vn. Mọi bản
                                  quyền
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
